{
  "name": "React_Redux_BoardGame",
  "version": "1.0.0",
  "description": "react tutorial with redux",
  "main": "src/provider.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacks-KS/React_Redux_BoardGame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.15.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "webpack": "^2.6.0"
  },
  "bugs": {
    "url": "https://github.com/hacks-KS/React_Redux_BoardGame/issues"
  },
  "homepage": "https://github.com/hacks-KS/React_Redux_BoardGame#readme"
}
